{
    "name": "server_ts",
    "version": "1.0.0",
    "description": "",
    "main": "dist/app.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "server": "tsc -p ./tsconfig.json && node --experimental-specifier-resolution=node dist/app.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/cookie": "^0.6.0",
        "@types/node": "^20.14.2",
        "typescript": "^5.4.5"
    },
    "dependencies": {
        "cookie": "^0.6.0",
        "crypto": "^1.0.1",
        "dayjs": "^1.11.12",
        "redis": "^4.6.15",
        "winston": "^3.13.0"
    }
}
